buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }
}

group = 'net.unit8.depict'
version = '0.1.0-SNAPSHOT'

apply plugin : 'java'
apply plugin : 'maven-publish'

sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
    implementation gradleApi()
    implementation(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0')
    implementation(group: 'org.apache.maven', name: 'maven-core', version: '3.6.3')
    implementation(group: 'org.eclipse.aether', name: 'aether-api', version: '1.1.0')
    implementation(group: 'org.eclipse.aether', name: 'aether-connector-basic', version: '1.1.0')
    implementation(group: 'org.eclipse.aether', name: 'aether-transport-wagon', version: '1.1.0')
    implementation(group: 'org.apache.maven.wagon', name: 'wagon-http', version: '2.8')
    implementation(group: 'org.apache.maven', name: 'maven-model-builder', version: '3.6.3')
    implementation(group: 'org.apache.maven', name: 'maven-compat', version: '3.6.3')
    implementation(group: 'net.unit8.depict', name: 'depict-maven-plugin', version: '0.1.0-SNAPSHOT')
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
