<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>depict-core</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>net.unit8.depict</groupId>
        <artifactId>depict-parent</artifactId>
        <version>0.2.3</version>
    </parent>
    <name>depict-core</name>
    <url>https://github.com/kawasima/depict.git</url>
    <description>Depict core library</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
        <jackson.version>2.12.7.1</jackson.version>
        <!--
            for Java6 support
        <jackson.version>2.7.9.7</jackson.version>
        -->
        <maven.version>2.0.11</maven.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
