plugins {
    id "java"
    id 'net.unit8.depict' version '0.2.2-SNAPSHOT'
}

task assembly {
    dependsOn('depictDependencies')
}

dependencies {
    //implementation group: 'org.apache.struts', name: 'struts2-core', version: 'latest.release'
    implementation group: 'org.apache.struts', name: 'struts2-core', version: '2.5.18'
}
