buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.unit8.depict:depict-gradle-plugin:0.2.2-SNAPSHOT"
    }
}

group = 'net.unit8.depict.example'
apply plugin: 'java'
apply plugin: 'net.unit8.depict'

task assembly {
    dependsOn('depictDependencies')
}
