plugins {
    id "java"
    id 'net.unit8.depict' version '0.2.3'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

task assembly {
    dependsOn('depictDependencies')
}

dependencies {
    //implementation group: 'org.apache.struts', name: 'struts2-core', version: 'latest.release'
    implementation group: 'org.apache.struts', name: 'struts2-core', version: '2.5.18'
    implementation 'org.springframework.data:spring-data-commons:2.3.3.RELEASE'
}
